VARA_ARCHIVE_URL=https://v2.archive.subsquid.io/network/vara-testnet
VARA_RPC_URL=wss://testnet-archive.vara.network
VARA_RPC_RATE_LIMIT=20
VARA_FROM_BLOCK=19608889

# Database Configuration
DB_NAME=indexer
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=qweasd

DATABASE_URL=postgres://postgres:qweasd@localhost:5432/indexer
FACTORY_PROGRAM_ID=0xbe564f9c6f36d2f84dcd09da1b281ecef1a4c84a6ada37f60fe2a3fa61ad4d81